.bg-static-fixed {
  background: no-repeat center fixed;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  max-width: 100%;
  height: @bg-static-window-height;
  background-color: @cc-text;
}

.bg-home-main {
  background-image: url('@{pub-images}/bg-home/bg-home-main-lg.jpg');
  background-position: bottom;
}

.bg-home-first {
  background-image: url('@{pub-images}/bg-home/bg-home-first-lg.jpg');
  background-position: bottom;
}

.bg-home-second {
  background-image: url('@{pub-images}/bg-home/bg-home-second-lg.jpg');
  background-position: center;
}

.bg-home-third {
  background-image: url('@{pub-images}/bg-home/bg-home-fourth-lg.jpg');
  background-position: center;
}

.bg-home-fourth {
  background-image: url('@{pub-images}/bg-home/bg-home-third-lg.jpg');
  background-position: center;
}

.bg-impact-first{
  background-image: url('@{pub-images}/bg-impact/bg-impact-first-lg.jpg');
  background-position: center;
}

.bg-impact-second {
  background-image: url('@{pub-images}/bg-impact/bg-impact-second-lg.jpg');
  background-position: center;
}

.bg-impact-third {
  background-image: url('@{pub-images}/bg-impact/bg-impact-third-lg.jpg');
  background-position: center;
}

.bg-impact-fourth {
  background-image: url('@{pub-images}/bg-impact/bg-impact-fourth-lg.jpg');
  background-position: center;
}
