.capacity-header {
  line-height: 50px;
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;
  background-color: @cc-neutral-mid;
  margin: 0;
}

.capacity-header-program {
  background-color: @cc-light-cool-accent-mid;
}

.capacity-header-tech {
  background-color: @cc-dark-cool-accent-mid;
}

.capacity-price {
  line-height: 50px;
  font-size: 18px;
  font-weight: 200;
  background-color: @cc-neutral-hi;
  border-bottom: 2px solid @cc-neutral-mid;
  color: @cc-neutral-mid;
}

.capacity-price-program {
  background-color: @cc-light-cool-accent-hi;
  color: @cc-light-cool-accent-mid;
  border-bottom-color: @cc-light-cool-accent-mid;
}

.capacity-price-tech {
  background-color: @cc-dark-cool-accent-hi;
  color: @cc-dark-cool-accent-mid;
  border-bottom-color: @cc-dark-cool-accent-mid;
}

.capacity-options {
  li {
    display: block;
    background-color: @cc-bg;
    margin-bottom: 1px;
    line-height: 40px;
    padding-top: 1px;
    color: @cc-neutral-mid;
  }
}

.capacity-more {
  font-size: 14px;
  line-height: 50px;
  margin-top: 1px;
}

.capacity-table {
  margin: 20px 0;
}
