.section {
  width: 100%;
  padding: @grid-gutter-width 0;

  @media (min-width: @screen-sm-min) {
    h3 {
      font-size: 12px;
    }
    p {
      font-size: 11px;
      &.lead {
        font-size: 14px;
      }
    }
  }
  @media (min-width: @screen-md-min) {
    h3 {
      font-size: 16px;
    }
    p {
      font-size: 14px;
      line-height: 1.3em;
      &.lead {
        font-size: 18px;
      }
    }
  }
  @media (min-width: @screen-lg-min) {
    h2 {
      font-size: 31px;
    }
    h3 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
      &.lead {
        font-size: 22px;
      }
    }
  }
}

.section-lead {
  height: 518px;

  @media (min-width: @screen-sm-min) {
    height: 400px;
  }
  @media (min-width: @screen-md-min) {
    height: 550px;
  }
  @media (min-width: @screen-lg-min) {
    height: 650px;
  }

  @media (min-width: @screen-sm-min) {
    > .container:first-child,
    > .container:first-child > .row:first-child,
    > .container:first-child > .row:first-child > div {
      height: 100%;
    }
  }
}

.section-aside {
  position: absolute;
  top: 568px;
  height: @bg-static-window-height;

  @media (min-width: @screen-sm-min) {
    top: 450px;
  }
  @media (min-width: @screen-md-min) {
    top: 600px;
  }
  @media (min-width: @screen-lg-min) {
    top: 700px;
  }
}

.section-default {
  background-color: #ffffff;
}

.section-alt {
  background-color: @cc-bg;
}

.section-primary {
  background-color: @cc-brand-mid;
  
  h1, h2, p {
    color: #ffffff;
  }
}

.section-detail {
  @media (min-width: @screen-sm-min) {
    height: 500px;

    > .container {
      margin-top: @grid-gutter-width*1.5;
    }
    p.lead {
      margin-bottom: @grid-gutter-width;
    }
  }
  @media (min-width: @screen-md-min) {
    height: 600px;

    > .container {
      margin-top: @grid-gutter-width*2.9;
    }
    p.lead {
      margin-bottom: @grid-gutter-width*1.5;
    }
  }
  @media (min-width: @screen-lg-min) {
    height: 700px;

    > .container {
      margin-top: @grid-gutter-width*3.8;
    }
  }
}

/** Sections from parts of pages **/
.section-home-analyze {

  > .container {
    margin-top: @grid-gutter-width*2.9;
  }

  @media (max-width: @screen-sm-max) {
    h2 {
      margin-top: 0px;
    }
    .blurb-right {
      margin-top: 0px;
    }
    .blurb-left {
      margin: 10px 0;
      h3 {
        margin-top: 10px;
      }
    }
    .graphic-blurb-middle {
      margin-top: 10px;
    }
  }

  @media (min-width: @screen-md-min) {
    h2 {
      margin-top: 8px;
    }
    .blurb-right {
      margin-top: 15px;
    }
    .blurb-left {
      margin-top: 5px;
    }
  }

  @media (min-width: @screen-lg-min) {
    height: 690px;

    h2 {
      margin-top: 22px;
    }
  }
}

.section-home-use {

  p:not(.lead) {
    margin-bottom: @grid-gutter-width;
  }
  @media (min-width: @screen-sm-min) {
    > .container {
     margin-top: @grid-gutter-width;
    }
  }
  @media (min-width: @screen-md-min) {
    height: 580px;
  }
  @media (min-width: @screen-lg-min) {
    height: 680px;

    > .container {
     margin-top: @grid-gutter-width*1.5;
    }
  }
}

.section-home-build {

  @media (max-width: @screen-sm-max) {
    p.lead {
      margin-bottom: 10px;
    }
    h3 {
      margin-top: 18px;
    }
    .row > div {
      margin: 10px 0;
    }
  }
  @media (min-width: @screen-sm-min) {
    height: 490px;

    > .container {
      margin-top: @grid-gutter-width*2.2;
    }
  }
  @media (min-width: @screen-md-min) {
    height: 555px;

    h3 {
      margin-top: @grid-gutter-width*1.5;
    }
  }
  @media (min-width: @screen-lg-min) {
    height: 680px;

    > .container {
      margin-top: @grid-gutter-width*3;
    }
  }
  .row-second {
    @media (min-width: @screen-lg-min) {
      h3 {
        margin-top: @grid-gutter-width*1.75;
      }
    }
    @media (min-width: @screen-lg-min) {
      h3 {
        margin-top: @grid-gutter-width*2;
      }
    }
  }
}

.section-home-last {

  a, a:link, a:hover, a:visited {
    color: @cc-brand-hi;
  }

  @media (min-width: @screen-sm-min) {
    > .container {
      margin-top: @grid-gutter-width*5;
    }
  }

  @media (min-width: @screen-md-min) {
    > .container {
      margin-top: @grid-gutter-width*6;
    }
  }
}

.section-home-track {

  @media (min-width: @screen-md-min) {
    height: 640px;
  }

  @media (min-width: @screen-lg-min) {
    height: 720px;
  }
}

.section-impact-lead {

  .btn-primary-dark {
    border-color: @cc-brand-mid;
    margin-bottom: 5px;
    margin-right: 4px;
  }

  @media (min-width: @screen-xs-min) {
    header {
      margin-top: 0px;
    }
  }

  @media (min-width: @screen-sm-min) {

    header {
      margin-top: 80px;
    }
  }

  @media (min-width: @screen-md-min) {
    header {
      margin-top: 140px;
    }
  }

  @media (min-width: @screen-lg-min) {
    header {
      margin-top: 180px;
    }
  }
}

.change-container-top(@sm-margin, @md-margin, @lg-margin) {
  > .container {
    margin-top: @md-margin;

    @media (min-width: @screen-sm-min) {
      margin-top: @sm-margin;
    }

    @media (min-width: @screen-md-min) {
      margin-top: @md-margin;
    }

    @media (min-width: @screen-lg-min) {
      margin-top: @lg-margin;
    }
  }
}

.section-impact-sectors {
  .change-container-top(27px, 27px, 27px);
}

.section-impact-studies {
  .change-container-top(20px, 30px, 30px);
}

.section-impact-partners {
  .change-container-top(40px, 50px, 65px);
}

.section-impact-last {

  @media (min-width: @screen-sm-min) {
    height: 1180px;
  }

  @media (min-width: @screen-md-min) {
    height: 1010px;
  }

  @media (min-width: @screen-lg-min) {
    height: 970px;
  }
  > .container {
    margin-top: 20px;
  }
  .col-sm-6 > ul {
    padding: 0;
    list-style: none;
    margin: 0;
    color: #ffffff;
    font-size: 12px;
    font-weight: 300;

    a, a:link, a:hover, a:visited {
      color: @cc-light-cool-accent-hi;
    }

    > li {
      padding: 5px 0;
    }
  }
}
